{
  "development": {
    "username": "VIXUSER",
    "password": "VIXPASS",
    "database": "SGA",
    "host": "192.168.0.106",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": 0
  },
  "test": {
    "username": "VIXUSER",
    "password": "VIXPASS",
    "database": "SGA_Test",
    "host": "192.168.0.106",
    "dialect": "mysql",
    "logging": true,
    "operatorsAliases": 0
  },
  "production": {
    "username": "VIXUSER",
    "password": "VIXPASS",
    "database": "SGA_Prod",
    "host": "192.168.0.106",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": 0
  }
}
